1 /
foreach :
 تشتغل علي array  ومينفعش معها  break / continu
 for  of :
  يمكن استخدام اي  iterable وكذللbreak / continu / await
  ///////////////////////////////////////////////////////////////
  2 /
 var 
 اقدر اوصل ليها قبل السطر  وتعطي undefined 
 let 
    الوصول اليه قبل الامر تعطي خطا
    ///////////////////////////////////////////////////////////////
    3 /
    == تعطي Value فقط 
    === تعطي Type و Value 
    ////////////////////////////////////////////////////////////
    4 / 
     try: يشمل الكود الذي به الخطا 
     catch: يتعامل مع الكود الذي في الخطا دون ايقاف الكود كله
     5 / 
      Type Conversion : بحول Type  بشكل مباشر عن طريق النص او الارقام 
      Type Coercion : تحويل تلقائي 
